amplify/backend/api/chipsync/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Organization @model @auth(rules: [{ allow: owner }]) {
    id:ID!
    name:String!
    accessCode:String!
    users: [User] @hasMany
    markers: [Marker] @hasMany
    notifications: AWSJSON
}

type User @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    firstName: String!
    lastName: String!
    role: String!
    organization: Organization @belongsTo
}

type Marker @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    contact: AWSJSON
    address: String!
    position: AWSJSON
    images: [String]
    type: String!
    organization: Organization @belongsTo
}
